# Service Properties
spring.application.name=${DISCOVERY_NAME}
server.port=${DISCOVERY_PORT}

# Eureka Config
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false