# Service Properties
spring.application.name=gateway
server.port=8080

# Eureka Config
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
spring.cloud.config.discovery.enabled=true

# Redis Config
spring.redis.host=localhost 
spring.redis.port=6379